In [57]:
import pandas as pd
import os

In [58]:
df = pd.read_csv(os.path.join("data", "data.csv"), index_col = 0)

In [59]:
df.head()

  license_plate  kreis_key     kreis_name    einw  crimes    income
0             A       9772       Augsburg  255900    7350  4073.276
1             A       9761       Augsburg  295830   20899  8929.167
2            AA       8136    Ostalbkreis  314294   12448  7642.678
3            AB       9661  Aschaffenburg   70858    5248  2598.952
4            AB       9671  Aschaffenburg  174658    4591  2845.354

In [60]:
COLUMNS = ["license_plate", "kreis_name", "einw", "crimes", "income"]

In [61]:
df = df[COLUMNS]

## Calculate rates

In [62]:
df_acc = df.groupby(by = "license_plate").sum().reset_index()

In [63]:
df_acc.head()

  license_plate    einw  crimes     income
0             A  551730   28249  13002.443
1            AA  314294   12448   7642.678
2            AB  245516    9839   5444.306
3           ABG   88356    5574   1098.150
4           ABI  157217   11621   2324.662

In [64]:
df_acc["crime_rate"] = df_acc.crimes / df_acc.einw

In [65]:
# TODO: This is probably not the correct way of measuring income in a given region

df_acc["income_pp"] = df_acc.income / df_acc.einw # Arbeitnehmerentgelt / Bevölkerung (!= AE / Arbeitnehmer)

In [66]:
df_acc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   license_plate  699 non-null    object
 1   einw           699 non-null    int64
 2   crimes         699 non-null    int64
 3   income         699 non-null    float64
 4   crime_rate     699 non-null    float64
 5   income_pp      699 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 32.9+ KB

In [67]:
df_acc_names = df_acc.merge(df[["license_plate", "kreis_name"]], on = "license_plate")
df_acc_names.groupby(["license_plate"]).first().reset_index()

,license_plate,einw,crimes,income,crime_rate,income_pp,kreis_name
0,A,551730,28249,13002.443,0.051201,0.023567,Augsburg
1,AA,314294,12448,7642.678,0.039606,0.024317,Ostalbkreis
2,AB,245516,9839,5444.306,0.040075,0.022175,Aschaffenburg
3,ABG,88356,5574,1098.150,0.063086,0.012429,Altenburger Land
4,ABI,157217,11621,2324.662,0.073917,0.014786,Anhalt-Bitterfeld
...,...,...,...,...,...,...,...
694,ZR,96668,4483,1174.567,0.046375,0.012151,Greiz
695,ZW,128913,5446,1619.634,0.042246,0.012564,Zweibrücken
696,ZZ,177590,13767,2414.552,0.077521,0.013596,Burgenlandkreis
697,ÖHR,112765,4085,3395.493,0.036226,0.030111,Hohenlohekreis
698,ÜB,634735,29123,14988.444,0.045882,0.023614,Ravensburg

In [68]:
cols = df_acc_names.columns.tolist()
cols = cols[-1:] + cols[:-1]

df_rates = df_acc_names[cols]

In [69]:
df_rates.to_csv(os.path.join("output", "rates.csv"))

In [70]:
df_rates.describe()

               einw         crimes        income  crime_rate   income_pp
count  7.760000e+02     776.000000    776.000000  776.000000  776.000000
mean   2.422841e+05   14413.364691   4928.389969    0.055329    0.018574
std    2.216069e+05   24118.764820   6864.343625    0.020490    0.006447
min    3.639500e+04    1687.000000    607.443000    0.023006    0.008665
25%    1.258928e+05    5835.750000   2012.360750    0.040059    0.014564
50%    1.880720e+05   10131.500000   3177.618000    0.053146    0.016718
75%    2.870312e+05   15356.000000   5354.155250    0.064103    0.021174
max    3.664088e+06  520436.000000  85073.011000    0.143250    0.078657

In [71]:
df_rates.sort_values(by = "crime_rate", ascending = False)

,kreis_name,license_plate,einw,crimes,income,crime_rate,income_pp
175,Frankfurt am Main,F,764104,109458,42012.164,0.143250,0.054982
36,Berlin,B,3664088,520436,85073.011,0.142037,0.023218
116,Dresden,DD,556227,78410,13558.826,0.140968,0.024376
721,Wilhelmshaven,WHV,75189,10421,1830.713,0.138597,0.024348
251,Halle,HAL,237865,30399,4610.456,0.127799,0.019383
...,...,...,...,...,...,...,...
232,Freyung-Grafenau,GRA,78355,1839,1223.217,0.023470,0.015611
193,Freyung-Grafenau,FRG,78355,1839,1223.217,0.023470,0.015611
178,Aichach-Friedberg,FDB,135024,3145,1848.362,0.023292,0.013689
12,Aichach-Friedberg,AIC,135024,3145,1848.362,0.023292,0.013689
496,Würzburg,OCH,162697,3743,2102.134,0.023006,0.012921

In [72]:
df_rates.sort_values(by = "income_pp", ascending = False)

,kreis_name,license_plate,einw,crimes,income,crime_rate,income_pp
735,Wolfsburg,WOB,123840,8274,9740.859,0.066812,0.078657
162,Erlangen,ER,112385,5829,6477.339,0.051866,0.057635
312,Ingolstadt,IN,136952,9906,7859.793,0.072332,0.057391
175,Frankfurt am Main,F,764104,109458,42012.164,0.143250,0.054982
586,Stuttgart,S,630305,54255,31477.938,0.086077,0.049941
...,...,...,...,...,...,...,...
719,Wolfenbüttel,WF,119361,4583,1243.540,0.038396,0.010418
535,Plön,PLÖ,129353,5480,1301.252,0.042365,0.010060
587,Trier-Saarburg,SAB,150533,6840,1478.467,0.045439,0.009822
576,Rhein-Pfalz-Kreis,RP,154754,6780,1418.999,0.043811,0.009169
347,Kusel,KUS,70105,3868,607.443,0.055174,0.008665